{
  "name": "moonstar-x-portfolio",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
  },
  "author": "moonstar-x <christian.lopez99@outlook.com>",
  "devDependencies": {
    "@moonstar-x/eslint-config": "^2.0.0",
    "@moonstar-x/tsconfig": "^1.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-storybook": "^10.6.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
