{
  "extends": "@moonstar-x/tsconfig/react",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@core/*": ["./src/core/*"],
      "@data/*": ["./data/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@styles/*": ["./src/styles/*"],
    },
    "outDir": "build-ts",
    "types": ["node"],

    "noEmit": true,
    "incremental": true,
    "plugins": [{
      "name": "next"
    }]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "build-ts",
    ".next"
  ]
}